<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0" />
</head>

<body>
    <div class="wrapper">
        <button type="button" class="nav-btn" >
            <span id="nav-btn-icon" class="material-symbols-outlined">
                close
                </span>
        </button>
        <nav class="nav-container">
            <ul class="nav-ul-top">
                <li class="nav-li">
                    Home
                </li>
                <li class="nav-li">
                    Jobs
                </li>
                <li class="nav-li">
                    Search
                </li>
                <li class="nav-li">
                    About
                </li>
            </ul>
            <ul class="nav-ul-bottom">
                <li class="nav-li">
                    <hr />
                </li>
                <li class="nav-li">
                    Close
                </li>
                <li class="nav-li">
                    Settings
                </li>
                <li class="nav-li">
                    <button type="button" class="dark-mode-btn" >
                        Dark Mode
                    </button>
                </li>
            </ul>
        </nav>
        <div class="main-content">
            <section class="section-1">
                <h1>Section #1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum metus arcu, sit amet facilisis risus
                    pulvinar eleifend. Donec egestas risus sed neque blandit, eget semper orci pellentesque. Suspendisse
                    ornare tortor sit amet erat varius, a sollicitudin magna rhoncus. Morbi ligula dui, condimentum quis
                    hendrerit id, dictum hendrerit diam. Nullam a aliquam odio. Aliquam risus leo, cursus ac nisl sit amet,
                    venenatis egestas augue. Integer ut imperdiet ligula. Quisque finibus venenatis pharetra. Sed et dolor
                    eget nulla facilisis imperdiet. Aenean eros felis, posuere at orci at, lobortis consectetur felis. Ut
                    gravida feugiat tincidunt. Donec ac urna aliquet, efficitur libero id, ultricies dolor. Proin id
                    sagittis odio. Aliquam porttitor tortor at fringilla pulvinar. Sed ut nulla gravida, bibendum sem vitae,
                    gravida dui.</p>
            </section>
            <section class="section-2">
                <h1>Section #2</h1>
                <p>Nullam tempus metus ullamcorper enim ornare, nec cursus orci dapibus. Proin congue, nunc a consequat
                    dignissim, mauris elit bibendum mi, id elementum libero neque vel velit. Sed feugiat congue quam non
                    interdum. Phasellus elementum lacinia semper. Suspendisse egestas blandit quam, eget luctus justo
                    aliquet quis. Morbi nec odio vel leo sollicitudin pharetra. Sed eu eleifend libero. Etiam iaculis
                    commodo facilisis. Vestibulum eget cursus risus. Duis non arcu mi. Donec bibendum turpis dolor, et
                    congue dui fringilla laoreet. Donec pellentesque ac ante ut laoreet. Praesent at dolor nec tortor
                    aliquet rutrum. Sed ante leo, maximus in vehicula id, semper at sem.</p>
            </section>
            <section class="section-3">
                <h1>Section #3</h1>
                <p>Phasellus mollis ex sed ligula volutpat, non auctor nunc tristique. Ut lobortis, dui ut rhoncus rhoncus,
                    nibh sem tristique elit, sit amet bibendum lectus urna vel nunc. Sed nec fringilla neque. Donec turpis
                    orci, facilisis ac mollis sit amet, lobortis et nibh. Cras condimentum mauris mi, quis pulvinar magna
                    semper a. Etiam fringilla ligula ac nulla maximus blandit. Ut vel neque risus. Quisque vel cursus velit.
                    Sed aliquam tellus vel efficitur fermentum. Sed et justo in est vehicula tincidunt non sit amet urna.
                    Sed molestie felis sed augue condimentum, ut fringilla est euismod.</p>
            </section>
            <section class="section-4">
                <h1>Section #4</h1>
                <p>Nunc vestibulum tincidunt mauris eget lobortis. Proin leo turpis, pharetra a mattis eget, vulputate sit
                    amet tortor. Suspendisse laoreet lacus at massa faucibus, nec fringilla orci iaculis. Suspendisse id
                    aliquet nisi. Mauris quam enim, dictum vel neque vitae, mattis ultricies erat. Morbi ac lacinia orci.
                    Quisque vitae felis nec augue faucibus tempus non eget est. Suspendisse luctus pretium tellus, ac
                    lacinia turpis ornare sit amet. Fusce ac vehicula tellus. Sed nisl nunc, fermentum non augue quis,
                    scelerisque tempor nunc. Integer vehicula convallis nunc, vel pulvinar risus. Ut luctus sollicitudin
                    justo, at pellentesque tellus convallis sit amet. Vestibulum ut nisi dapibus, bibendum orci at, aliquet
                    tellus. Suspendisse potenti.</p>
            </section>
            <section class="section-5">
                <h1>Section #5</h1>
                <p>Nunc non pharetra velit. Sed pellentesque tempus sem. Pellentesque imperdiet vulputate enim sit amet
                    congue. In consectetur odio in imperdiet aliquet. Aliquam erat volutpat. In tristique vestibulum nisi,
                    sit amet euismod ligula. Morbi ornare ipsum sit amet enim luctus, aliquam consequat felis pulvinar. Cras
                    ut tempor eros, eget iaculis orci. Vivamus tincidunt vitae enim eget pellentesque. Mauris ullamcorper
                    ultrices nibh ut venenatis. Ut tincidunt hendrerit neque, eu efficitur ex cursus et. Etiam convallis est
                    volutpat sem consequat, eu cursus mauris pretium. Cras ac massa et tortor varius pellentesque.</p>
            </section>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>